VITE_API_HOST="" # API HOST URL (example: http://localhost:3001)
VITE_BASE_URL="/"

# AUTH
VITE_AUTH_AUTHORITY_URL="" # (Issuer)
#VITE_AUTH_PROFILE_URL="" # (Optional, but recommended). The URL of the OIDC page
VITE_AUTH_CLIENT_ID=""
VITE_AUTH_REDIRECT_SLUG="auth"
VITE_AUTH_SCOPE="openid profile email"
VITE_AUTH_POST_LOGOUT_REDIRECT_URI=""
VITE_AUTH_RESPONSE_TYPE="code"
VITE_AUTH_UI_PROVIDER_NAME="" # Display name on the "Login with <<name>>" button
VITE_AUTH_UI_PROVIDER_COLOR="cyan"

#USER
#VITE_USER_INFO_STALE_TIME=1800 # 5 minutes
